id: basic-post-multipart-body

info:
  name: Basic POST Multipart Request
  author: pdteam
  severity: info

requests:
  - method: POST
    path:
      - "{{BaseURL}}"
    headers: 
      Content-Type: multipart/form-data; boundary=d64a5c6be2120f494d87b096fff6efe6d3248474d4de2debb1d387b3d8e8
      Content-Length: 1
    body: |
      --d64a5c6be2120f494d87b096fff6efe6d3248474d4de2debb1d387b3d8e8
      Content-Disposition: form-data; name="username"; filename="username"
      Content-Type: application/octet-stream

      test
      --d64a5c6be2120f494d87b096fff6efe6d3248474d4de2debb1d387b3d8e8
      Content-Disposition: form-data; name="password"

      nuclei
      --d64a5c6be2120f494d87b096fff6efe6d3248474d4de2debb1d387b3d8e8--
    matchers:
      - type: word
        words:
          - "This is test post-multipart matcher text"