id: variables-example

info:
  name: Variables Example
  author: pdteam
  severity: info

variables:
  a1: "value"
  a2: "{{base64('{{Host}}')}}"

requests:
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{FQDN}}
        Test: {{a1}}
        Another: {{a2}}
        Email: {{ username }}
    payloads:
      username:
        - jon.doe@{{ FQDN }}
    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        condition: and
        words: 
          - "value"
          - "MTI3LjAuMC4x" # 127.0.0.1
          - "jon.doe@127.0.0.1"
